#Plugin properties
pluginname = COMFI
organisms = Homo sapiens (human);Mus musculus (mouse);Saccharomyces cerevisiae (budding yeast);Other (Homology search)
taxIds = 9606;10090;4932;0
filenames = corum_psimi.xml;CYC2008_complex.tab
dependencies = plugins/filesCOMFI/
CORUMxml = corum_psimi.xml
CORUMZipXml = allComplexes.psimi.zip
ZippedDependencies = COMFIDependencies.zip

CYC2008tab = CYC2008_complex.tab
luceneIndex = lucene
UniProt = idmapping.dat.gz
HomoloGene = homologene.data
YeastGenome = dbxref.tab

urlZippedDependencies = https://cytoscape-complex-finder.googlecode.com/files/COMFIDependencies.zip
urlLuceneIndex = https://cytoscape-complex-finder.googlecode.com/files/luceneIndexComplexFinder.zip
urlCORUM = http://mips.helmholtz-muenchen.de/genre/export/sites/default/corum/allComplexes.psimi.zip
urlCYC2008 = http://wodaklab.org/cyc2008/resources/CYC2008_complex.tab
urlHomologene = ftp://ftp.ncbi.nih.gov/pub/HomoloGene/current/homologene.data
urlUniProt = ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
urlYeastFile = http://downloads.yeastgenome.org/curation/chromosomal_feature/dbxref.tab